#VITE_DEVICES_SERVICE=fake
VITE_API_SERVICE=http  # 'fake'      
  
VITE_API_BASE_URL=https://loanapp-dev-iv3-func.azurewebsites.net/api

#VITE_USE_SEED=true           # true = use mock seed data
VITE_USE_SEED=false          # false = do not use mock seed data